package pl.puretech.jpkmag.api.service;

import pl.puretech.jpkmag.api.JPKMagException;
import pl.puretech.jpkmag.api.documentbuilders.JPKMagBuilder;
import pl.puretech.jpkmag.internal.JPK;

import java.io.OutputStream;

/**
 * JPK_MAG generator interface.
 *
 * @see JPKMagXMLGenerator
 * @author ewojewodka
 * @version 0.1.0
 */
public interface JPKMagGenerator {

  /**
   * Generate JPK_MAG from object generated by <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/xjc.html">XJC</a>. <br/>
   * All implementations needs to validate data.
   *
   * @param builder source data
   * @param output where result will be put
   * @throws JPKMagException if there is any checked exception then will be wrapper into {@link JPKMagException}
   */
  void generate(JPKMagBuilder builder, OutputStream output) throws JPKMagException;

}
